Basket.xaml

<Page x:Class="FurnitureStoreApp.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FurnitureStoreApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0">
            <Label Content="Ваша корзина" FontFamily="Comic Sans Bold" FontWeight="Heavy" Margin="10,15,0,0" FontSize="25"></Label>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
            <Label Content="Товар" FontFamily="Comic Sans" FontWeight="Bold" FontSize="20" Margin="100,10,0,0"></Label>
            <Label Content="Количество" FontFamily="Comic Sans" FontWeight="Bold" FontSize="20" Margin="50,10,0,0"></Label>
            <Label Content="Цена" FontFamily="Comic Sans" FontWeight="Bold" FontSize="20" Margin="50,10,0,0"></Label>
        </WrapPanel>
        
        <ListView Grid.Row ="2"  Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"   HorizontalContentAlignment="Left" Name="BasketListView"  Margin="0" ItemsSource="{Binding Path=Table}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <Image Stretch="UniformToFill" Width="100" HorizontalAlignment="Center" Source="{Binding Path = ImageRoot}" Margin="5"></Image>
                            <TextBlock Text="{Binding Path = Title}" FontFamily="Comic Sans" FontWeight="Light" FontSize="15" Margin="10,30,0,0"></TextBlock>
                        </StackPanel>
                        
                        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="10,20,0,0">
                            <Button Name="MinusButton" Click="MinusButton_Click" Foreground="White" FontWeight="Bold" FontFamily="Open Sans Bold">-</Button>
                            <Label Name="ProductCounter" Content="{Binding Path=Amount}"  FontFamily="Comic Sans Bold" FontWeight="ExtraBold" Margin="10,5,10,0"></Label>
                            <Button Name="PlusButton" Click="PlusButton_Click" Foreground="White" FontWeight="Bold" FontFamily="Open Sans Bold">+</Button>
                            <TextBlock Text="{Binding Path = Price}"  FontSize="15" Margin="60,17,0,0" FontFamily="Comic Sans Bold" FontWeight="Bold"></TextBlock>
                        </WrapPanel>

                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button  Width="150" Name="ChangeButton" Click="ChangeButton_Click"  Margin="0,10,0,0"   Foreground="White" FontFamily="Comic Sans Bold" FontWeight="ExtraBold">
                 Изменить
            </Button>
            <TextBlock Text="hi" FontFamily="Comic Sans Bold" FontWeight="Medium" FontSize="20" Margin="10"></TextBlock>
            <WrapPanel Margin="20,10,0,0">
            
                <Label Name="CountProduct" Content="0" FontWeight="Bold" Margin="5" FontFamily="Open Sans Bold"></Label>
             
            </WrapPanel>
        </StackPanel>
    </Grid>
</Page>
