MainWindow.xaml

<Window x:Class="FurnitureStoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FurnitureStoreApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2"  Grid.RowSpan="2" CornerRadius="0,20,20,0"  Background="White"></Border>
        <WrapPanel Grid.Column="1" Grid.Row="0">
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="BackButton" Click="BackButton_Click"  Foreground="#FF2196F3" FontFamily="Open Sans Bold" FontSize="20" Margin="10,5,0,0">
                <materialDesign:PackIcon Kind="ArrowBack"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="HideButton" Click="HideButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF2196F3" FontFamily="Open Sans Bold" FontSize="15" Margin="200,5,0,0">
                <materialDesign:PackIcon Kind="Minimize"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatAccentButton}" Name="CloseButton" Click="CloseButton_Click"  Foreground="#FF2196F3" FontFamily="Open Sans Bold" FontSize="15" Margin="0,5,0,0">
                <materialDesign:PackIcon Kind="Close"/>
            </Button>

        </WrapPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Frame Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Content="Регистрация" Name="RegisterButton" Click="RegisterButton_Click" Margin="0,10,0,0" Width="200" />
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Войти как гость" Name="GuestButton" Click="GuestButton_Click" Margin="0,30,0,0" Width="200" Background="White" FontWeight="Bold" />
        </StackPanel>
        <Image  Grid.RowSpan="2" Grid.ColumnSpan="1"  Source="bin/img/furnitureBackground2.jpg" Stretch="UniformToFill"/>
    </Grid>
</Window>
