Products.xaml

<Page x:Class="FurnitureStoreApp.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStoreApp"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
       
            <WrapPanel Grid.Row="0">
                <TextBox x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" Width="150" Margin="10,30,0,0" materialDesign:HintAssist.Hint="Поиск товара" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <ComboBox  Name="FilterBox" SelectionChanged="FilterBox_SelectionChanged"  materialDesign:HintAssist.Hint="Фильтрация" Width="150" Margin="10,20,0,0"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding Path=ProviderName}">
            </ComboBox>
            <ComboBox  Name="SortBox" SelectionChanged="SortBox_SelectionChanged"  materialDesign:HintAssist.Hint="Сортировка" Width="150" Margin="10,20,0,0"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemsSource="{Binding Path=ProviderName}">
            </ComboBox>
        </WrapPanel>
            
       
        <ScrollViewer Grid.Row="1">
            
            <ListView Grid.Row ="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Name="ProductsListView"  Margin="10" ItemsSource="{Binding Path=Table}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10,10,0,0" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="10,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                           
                            <Image Grid.Row="0" Stretch="UniformToFill" Width="150" HorizontalAlignment="Center" Source="{Binding Path = ImageRoot}" Margin="5"></Image>
                            <StackPanel Grid.Row="1" Width="Auto">
                                <TextBlock Text="{Binding Path = Title}" FontFamily="Calibri Light" FontSize="20"></TextBlock>
                                <WrapPanel >
                                    <TextBlock Text="Количество: "></TextBlock>
                                    <TextBlock Text="{Binding Path = Amount}" FontWeight="DemiBold"></TextBlock>
                                    <TextBlock Text ="Цвет: " Margin="20,10,0,0" FontSize="16"></TextBlock>
                                    <Border  Width="20" Height="20" CornerRadius="20"  Margin="0,13,0,0" Background="{Binding Path=Color}"></Border>
                                </WrapPanel>

                                <WrapPanel>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path = ProviderName}" FontSize="16"></TextBlock>
                                        <TextBlock Text="{Binding Path = Price}" FontFamily="Open Sans Bold" FontWeight="Bold" FontSize="18"></TextBlock>
                                    </StackPanel>
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" x:Name="AddCartButton" Click="AddCartButton_Click" Margin="50,10,0,0" >
                                        <materialDesign:PackIcon Kind="BasketPlusOutline" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </ScrollViewer>
    </Grid>
</Page>
